# Blender MTL File: 'KSR-29 sniper rifle new.blend'
# Material Count: 1

newmtl KSR29sniperrifle
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures\KSR29sniperrifle_low_Material.005_AmbientOcclusion.jpg
map_Kd textures\KSR29sniperrifle_low_Material.005_AmbientOcclusion.jpg
map_d textures\KSR29sniperrifle_low_Material.005_AmbientOcclusion.jpg
map_Ks textures\KSR29sniperrifle_low_Material.005_AmbientOcclusion.jpg
